{
    "name": "odin-public/saml2-utils",
    "description": "The wrapper of SimpleSAMLphp library",
    "type": "project",
    "keywords": [ "saml2"],
    "license": "MIT",
    "authors": [
        {
            "name": "Gleb Y. Averchuk",
            "email": "gaverchuk@odin.com"
        }
    ],

    "require": {
        "php": ">=5.3.3",
        "phpseclib/phpseclib": "0.3.10",
        "simplesamlphp/saml2": "1.7.*"
    },

    "autoload": {
        "psr-0": {
            "SimpleSAML_": "src/",
            "SOUtils\\": "src/"
        }
    }
}
